<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproyect3fpoe.controller.GameController">
    <children>
      <AnchorPane>
         <children>
              <GridPane fx:id="ownBoardGrid" gridLinesVisible="true" layoutX="21.0" layoutY="108.0" prefHeight="264.0" prefWidth="329.0" />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
              <GridPane fx:id="machineBoardGrid" gridLinesVisible="true" layoutX="0.70709228515625" layoutY="0.7071067690849304" prefHeight="400" prefWidth="400" />
         </children>
      </AnchorPane>
        <Button fx:id="viewMachineBoardButton" onAction="#handleViewMachineBoard" text="View Machine Board" />
    </children>
</HBox>
