<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproyect3fpoe.controller.GameController" spacing="10" alignment="CENTER">
    <children>
        <Label text="BattleShip - Play Phase" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <GridPane fx:id="ownBoardGrid" gridLinesVisible="true">
            <columnConstraints>
                <ColumnConstraints minWidth="30" prefWidth="50" />
                <ColumnConstraints minWidth="30" prefWidth="50" />
                <ColumnConstraints minWidth="30" prefWidth="50" />
                <!-- Agrega más columnas si es necesario -->
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30" prefHeight="50" />
                <RowConstraints minHeight="30" prefHeight="50" />
                <RowConstraints minHeight="30" prefHeight="50" />
                <!-- Agrega más filas si es necesario -->
            </rowConstraints>
        </GridPane>
    </children>
</VBox>
